* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #228;
    padding: 30px;

    text-align: center;
    font-size: 35px;
    color: white;
}

section {
    display: -webkit-flex;
    display: flex;
}


nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    height: 68vh;
    padding: 20px;
}

.item {
    width: 70px;
    height: 70px;
    background-color: #fb7185;
    padding: 1em;
    font-weight: 700;
    text-align: center;
    border: 5px solid #eb3651;
    border-radius: 10px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    /*flex-direction: column;
    justify-content: space-evenly;*/
    align-items: flex-start;
    /*flex-wrap: wrap;
    align-content: flex-start;
    gap: 1em;*/
}

/*.item-2 {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    flex: 1;
    align-self: flex-end;
    order: -1;  
}*/






footer {
    background-color: #777;
    padding: 45px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section{
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}